<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:include filename="inertial_macros.xacros"/>

    <material name='white'>
        <color rgba='1 1 1 1'/>

    </material>


    <material name='black'>
        <color rgba='0 0 0 1'/>

    </material>

    <material name='blue'>
        <color rgba='0.2 0.2 1 1'/>
    

    </material>
     <material name='orange'>
        <color rgba='1 0.3 0.1 1'/>
    

    </material>

    <link name="base_link">

    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child  link="chassis"/>
        <origin xyz="-0.02 0 0"/>


    </joint>

    <link name="chassis">
        <visual>
            <origin xyz='0.125 0 0.04'/>
            <geometry>
                <box size="0.25 0.10 0.08"/>
            </geometry>
            <material name="white"/>
        </visual>
    
        <xacro:inertial_box mass= "0.3" x="0.25" y="0.10" z="0.08">
            <origin xyz= "0.125 0 0.04" rpy="0 0 0"/>
        </xacro:inertial_box>

    </link>

    <joint name= "left_backwheel_joint" type='fixed'>
        <parent link="base_link"/>
        <child link= "left_backwheel"/>
        <origin xyz="0 0.06 0" rpy="-${pi/2} 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>

    <link name="left_backwheel">
        <visual>
            <geometry>
                <cylinder radius="0.045" length="0.02"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.045" length="0.02"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.03" length="0.02" radius="0.045">
            <origin xyz= "0 0 0" rpy= "0 0 0"/>
        </xacro:inertial_cylinder>

    </link>

    <joint name= "right_backwheel_joint" type='fixed'>
        <parent link="base_link"/>
        <child link= "right_backwheel"/>
        <origin xyz="0 -0.06 0" rpy="${pi/2} 0 0"/>
        <axis xyz="0 0 -1"/>
    </joint>

    <link name="right_backwheel">
        <visual>
            <geometry>
                <cylinder radius="0.045" length="0.02"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.045" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.03" length="0.02" radius="0.045">
            <origin xyz= "0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <joint name= "left_frontwheel_joint" type='fixed'>
        <parent link="chassis"/>
        <child link= "left_frontwheel"/>
        <origin xyz="0.23 0.06 0" rpy="-${pi/2} 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>

    <link name="left_frontwheel">
        <visual>
            <geometry>
                <cylinder radius="0.045" length="0.02"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.045" length="0.02"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.03" length="0.02" radius="0.045">
            <origin xyz= "0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name= "right_frontwheel_joint" type='fixed'>
        <parent link="chassis"/>
        <child link= "right_frontwheel"/>
        <origin xyz="0.23 -0.06 0" rpy="${pi/2} 0 0"/>
        <axis xyz="0 0 -1"/>
    </joint>

    <link name="right_frontwheel">
        <visual>
            <geometry>
                <cylinder radius="0.045" length="0.02"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.045" length="0.02"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.03" length="0.02" radius="0.045">
            <origin xyz= "0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

</robot>